<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="920.0" style="-fx-background-radius: 40; -fx-border-radius: 40;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.LoginController">
   <Pane layoutX="212.0" layoutY="69.0" prefHeight="570.0" prefWidth="495.0" style="-fx-background-radius: 20; -fx-background-color: #748CF1;">
      <ImageView fitHeight="96.0" fitWidth="117.0" layoutX="185.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@images/logimg.png" />
      </ImageView>
      <TextField fx:id="tendangnhap" layoutX="123.0" layoutY="183.0" prefHeight="27.0" prefWidth="221.0" />
      <PasswordField fx:id="password_field" layoutX="123.0" layoutY="232.0" prefHeight="27.0" prefWidth="221.0" />
      <ImageView fitHeight="27.0" fitWidth="43.0" layoutX="16.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@images/lookicon.png" />
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="49.0" layoutX="11.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@images/user2.png" />
      </ImageView>
      <Label layoutX="199.0" layoutY="135.0" text="Login">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="loginbutton" layoutX="169.0" layoutY="302.0" mnemonicParsing="false" onAction="#dangnhap" prefHeight="41.0" prefWidth="129.0" style="-fx-background-radius: 40; -fx-background-color: #00FFFF;" text="Login " textFill="#151515">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <JFXToggleButton fx:id="hideshowbutton" layoutX="332.0" layoutY="216.0" onAction="#hienmk" prefHeight="60.0" prefWidth="163.0" text=" Hide/Show Pass" />
      <TextField fx:id="matkhau" layoutX="123.0" layoutY="232.0" prefHeight="27.0" prefWidth="221.0" />
   </Pane>
</AnchorPane>
