<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.HboxController">
   <children>
      <Label fx:id="sophong" prefHeight="26.0" prefWidth="33.0" text="0001">
         <HBox.margin>
            <Insets left="30.0" top="35.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="tenchuho" layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="54.0" text="Lê Hà Phi">
         <HBox.margin>
            <Insets left="30.0" top="35.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="sonhankhau" layoutX="38.0" layoutY="10.0" prefHeight="22.0" prefWidth="54.0" text="1 mà thôi">
         <HBox.margin>
            <Insets left="30.0" top="35.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="tienthue" layoutX="66.0" layoutY="10.0" prefHeight="24.0" prefWidth="49.0" text="1000000">
         <HBox.margin>
            <Insets left="30.0" top="35.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="dientich" layoutX="94.0" layoutY="10.0" prefHeight="21.0" prefWidth="42.0" text="100m2">
         <HBox.margin>
            <Insets left="30.0" top="35.0" />
         </HBox.margin>
      </Label>
      <Button fx:id="chitiet" mnemonicParsing="false" prefHeight="18.0" prefWidth="59.0" text="Chi tiết?">
         <HBox.margin>
            <Insets left="30.0" top="35.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
