<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.Chitietkhoanphi">
    <fx:include source="DashBoard.fxml" />
    <Pane layoutX="222.0" prefHeight="790.0" prefWidth="777.0" styleClass="pane_11">
        <Button layoutX="36.0" layoutY="27.0" mnemonicParsing="false" onAction="#quaylai" prefHeight="35.0" prefWidth="67.0" style="-fx-border-color: #353A56; -fx-border-radius: 15px; -fx-background-radius: 15px;">
            <graphic>
                <FontAwesomeIconView glyphName="LONG_ARROW_LEFT" size="20" wrappingWidth="20.0" />
            </graphic>
        </Button>
        <GridPane layoutX="36.0" layoutY="83.0" prefHeight="151.0" prefWidth="602.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="105.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="244.80003662109374" minWidth="10.0" prefWidth="244.80003662109374" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="128.19996337890626" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.60000000000002" minWidth="10.0" prefWidth="106.60000000000002" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="45.4" minHeight="10.0" prefHeight="38.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.4" minHeight="10.0" prefHeight="39.00000000000001" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.400000000000006" minHeight="10.0" prefHeight="41.400000000000006" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Tên khoản phí: ">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Label>
            <Label fx:id="tenkhoanphi" GridPane.columnIndex="1" />

            <Label text="Loại khoản phí:" GridPane.columnIndex="2">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Label>
            <Label fx:id="loaikhoanphi" text="Label" GridPane.columnIndex="3" />

            <Label text="Hạn nộp:" GridPane.rowIndex="1">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Label>
            <TextField fx:id="hannop" prefHeight="38.0" prefWidth="172.0" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Ngày tạo:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Label>
            <Label fx:id="ngaytao" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />

            <Label text="Số tiền:" GridPane.rowIndex="2">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Label>
            <TextField fx:id="sotien" prefHeight="38.0" prefWidth="170.0" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Số tiền đã nộp:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Label>
            <Label fx:id="sotiendanop" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        </GridPane>

        <Label layoutX="42.0" layoutY="269.0" prefHeight="31.0" prefWidth="254.0" text="Danh sách hộ khẩu">
            <font>
                <Font name="Arial Bold" size="26.0" />
            </font>
        </Label>

        <TextField fx:id="timkiem" layoutX="492.0" layoutY="265.0" prefHeight="38.0" prefWidth="240.0" promptText="Tìm kiếm" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="20.0" />
            </padding>
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <FontAwesomeIconView glyphName="SEARCH" layoutX="699.0" layoutY="288.0" size="17" text="" />

        <Button layoutX="356.0" layoutY="265.0" mnemonicParsing="false" onAction="#tracuugiaodich" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #353A56; -fx-background-radius: 15px;" text="Tra cứu giao dịch" textFill="WHITE" />

        <Line endX="606.0" endY="-13.000015258789062" layoutX="142.0" layoutY="329.0" startX="-113.19999694824219" startY="-13.000015258789062" stroke="#a7a7b7">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Line>

        <Button layoutX="632.0" layoutY="96.0" mnemonicParsing="false" onAction="#dieuchinh" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #353A56; -fx-background-radius: 15px;" text="ĐIỀU CHỈNH" textFill="WHITE" />
      <Label fx:id="donvi" layoutX="701.0" layoutY="201.0" text="Label" />
      <Label layoutX="629.0" layoutY="201.0" text="Đơn vị:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>

    </Pane>

      <TableView fx:id="danhsachhokhau" layoutX="261.0" layoutY="332.0" prefHeight="404.0" prefWidth="722.0">
        <columns>
          <TableColumn fx:id="sothutu" prefWidth="75.0" text="Số thứ tự" />
          <TableColumn fx:id="sophong" prefWidth="66.39995574951172" text="Số phòng" />
            <TableColumn fx:id="sotang" prefWidth="74.4000244140625" text="Số tầng" />
            <TableColumn fx:id="tenchuho" prefWidth="140.80001831054688" text="Tên chủ hộ" />
            <TableColumn fx:id="sotiendanoptable" prefWidth="120.4000244140625" text="Số tiền đã nộp" />
            <TableColumn fx:id="sotienchuanop" prefWidth="115.60003662109375" text="Dư nợ" />
         <TableColumn fx:id="lichsu" prefWidth="128.39996337890625" text="Lịch sử" />
        </columns>
      </TableView>
  
</AnchorPane>
