<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="215.0" stylesheets="@css/DashBroad.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.DashBoardController">
    <children>

        <Button layoutX="5.0" layoutY="212.0" onAction="#trangchu" prefHeight="32.0" prefWidth="202.0" text="Trang chủ">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="30" />
               </graphic>
        </Button>
        <Button layoutX="5.0" layoutY="250.0" mnemonicParsing="false" onAction="#thuphi" prefHeight="41.0" prefWidth="202.0" text="Thu phí">
               <graphic>
                  <FontAwesomeIconView glyphName="MONEY" size="30" />
               </graphic>
        </Button>
        <Accordion layoutX="5.0" layoutY="291.0" />
            <Button layoutX="16.0" layoutY="672.0" mnemonicParsing="false" text="Thông tin tài khoản">
               <graphic>
                  <FontAwesomeIconView glyphName="ADDRESS_BOOK_ALT" size="2em" />
               </graphic>
            </Button>
            <Button layoutX="16.0" layoutY="704.0" mnemonicParsing="false" onAction="#dangxuat" text="Đăng xuất">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" size="2em" />
               </graphic>
            </Button>
            <Label layoutX="30.0" layoutY="14.0" text="Quản lý chung cư">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Line endX="83.20001220703125" layoutX="124.0" layoutY="200.0" startX="-116.0" />
            <FontAwesomeIconView glyphName="USER" layoutX="71.0" layoutY="128.0" selectionStart="0" size="8em" text="" wrappingWidth="70.134765625" />
            <Label layoutX="71.0" layoutY="142.0" prefHeight="30.0" prefWidth="70.0" text="Chào mừng," />
            <Label layoutX="64.0" layoutY="164.0" text="Tên nhà quản trị" />
            <Line endX="80.20001220703125" layoutX="123.0" layoutY="656.0" startX="-107.79998779296875" />
      <Button layoutX="5.0" layoutY="292.0" mnemonicParsing="false" onAction="#quanlyphongo" prefHeight="32.0" prefWidth="202.0" text="Quản lý phòng ở">
         <graphic>
            <FontAwesomeIconView glyphName="PEOPLE-ROOF" selectionEnd="1" size="30" />
         </graphic>
      </Button>
      <Button layoutX="5.0" layoutY="330.0" mnemonicParsing="false" onAction="#quanlynhankhau" prefHeight="26.0" prefWidth="202.0" text="Quản lý nhân khẩu">
         <graphic>
            <FontAwesomeIconView glyphName="USERS" size="30" />
         </graphic>
      </Button>
      <Button layoutX="5.0" layoutY="368.0" mnemonicParsing="false" onAction="#quanlycackhoanphi" prefHeight="26.0" prefWidth="202.0" text="Quản lý các khoản phí">
         <graphic>
            <FontAwesomeIconView glyphName="" size="30" />
         </graphic>
      </Button>
        
    </children>
</AnchorPane>
