<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.Dieuchinhnopphi">
   <children>
      <GridPane hgap="20.0" layoutX="14.0" layoutY="10.0" prefHeight="94.0" prefWidth="586.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tên khoản phí:" />
            <Label fx:id="tenkhoanphi" text="Label" GridPane.rowIndex="1" />
            <Label text="Số điện nước:" GridPane.columnIndex="1" />
            <Label fx:id="giatri" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Giá trị:" GridPane.columnIndex="2" />
            <TextField fx:id="sodiennuoc" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="629.0" layoutY="43.0" mnemonicParsing="false" onAction="#capnhat" text="Cập nhật" />
   </children>
</AnchorPane>
