<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.Dieuchinhhokhau">
    <fx:include source="DashBoard.fxml" />
    <Pane layoutX="223.0" prefHeight="759.0" prefWidth="697.0" styleClass="pane_11">
        <children>
            <Label layoutX="410.0" layoutY="14.0" prefHeight="61.0" prefWidth="264.0" text="Điều chỉnh hộ khẩu">
                <font>
                    <Font name="Arial Bold" size="26.0" />
                </font></Label>
            <Line endX="524.4000244140625" endY="-13.000015258789062" layoutX="136.0" layoutY="88.0" startX="-99.5999755859375" startY="-13.000015258789062" stroke="#a7a7b7">
                <fill>
                    <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                            <Stop>
                                <color>
                                    <Color />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill>
            </Line>

            <Line endX="515.4000244140625" endY="-76.80001831054688" layoutX="142.0" layoutY="275.0" startX="-102.5999755859375" startY="-76.80001831054688" stroke="#a7a7b7">
                <fill>
                    <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                            <Stop>
                                <color>
                                    <Color />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill>
            </Line>

            <Label layoutX="293.0" layoutY="103.0" prefHeight="16.0" prefWidth="56.0" text="Số tầng:">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font></Label>
            <Label fx:id="sotang" layoutX="361.0" layoutY="89.0" prefHeight="43.0" prefWidth="64.0" text="số tầng" />

            <Label layoutX="67.0" layoutY="102.0" text="Số phòng: ">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font></Label>
            <Label fx:id="sophong" layoutX="153.0" layoutY="89.0" prefHeight="43.0" prefWidth="98.0" text="số phòng" />

            <Label layoutX="461.0" layoutY="102.0" text="Số thành viên: ">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font></Label>
            <Label fx:id="sothanhvien" layoutX="569.0" layoutY="90.0" prefHeight="43.0" prefWidth="98.0" text="số thành viên" />

            <Label layoutX="67.0" layoutY="145.0" text="Diện tích phòng: ">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font></Label>
            <TextField fx:id="dientichphong" layoutX="202.0" layoutY="132.0" prefHeight="43.0" prefWidth="238.0" promptText="Diện tích phòng" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />


            <Button layoutX="554.0" layoutY="457.0" mnemonicParsing="false" onAction="#dieuchinh" prefHeight="33.0" prefWidth="98.0" style="-fx-background-color: #353A56; -fx-background-radius: 20px;" text="ĐIỀU CHỈNH" textFill="WHITE" />
            <Button layoutX="436.0" layoutY="457.0" mnemonicParsing="false" onAction="#xoahokhau" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #353A56; -fx-background-radius: 20px;" text="XÓA HỘ KHẨU" textFill="WHITE" />

            <TableView fx:id="danhsachthanhvien" layoutX="38.0" layoutY="224.0" prefHeight="216.0" prefWidth="614.0">
                 <columns>
                     <TableColumn fx:id="sothutu" prefWidth="75.0" text="Số thứ tự" />
                     <TableColumn fx:id="tenthanhvien" prefWidth="155.1999969482422" text="Tên thành viên" />
                     <TableColumn fx:id="ngaysinh" prefWidth="96.7999267578125" text="Ngày sinh" />
                     <TableColumn fx:id="trangthai" prefWidth="85.60003662109375" text="Trạng thái" />
                     <TableColumn fx:id="chuho" prefWidth="83.20001220703125" text="Chủ hộ" />
                     <TableColumn fx:id="dieuchinhnhankhau" prefWidth="114.39996337890625" text="Điều chỉnh" />
                 </columns>
            </TableView>
            <TableView fx:id="danhsachkhoanphi" layoutX="42.0" layoutY="504.0" prefHeight="231.0" prefWidth="614.0">
                 <columns>
                     <TableColumn fx:id="sothutu1" prefWidth="63.199981689453125" text="Số thứ tự" />
                     <TableColumn fx:id="tenkhoanphi" prefWidth="140.00001525878906" text="Tên khoản phí" />
                     <TableColumn fx:id="loaikhoanphi" prefWidth="88.0" text="Loại khoản phí" />
                     <TableColumn fx:id="sotienchuanop" prefWidth="107.20001220703125" text="Số tiền chưa nộp" />
                     <TableColumn fx:id="lichsugiaodich" prefWidth="117.5999755859375" text="Lịch sử giao dịch" />
                     <TableColumn fx:id="sotiendanop" prefWidth="93.5999755859375" text="Số tiền đã nộp" />
                 </columns>
              </TableView>
       </children>
    </Pane>
</AnchorPane>
