<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.Dieuchinhhokhau">
    <fx:include source="DashBoard.fxml" />
    <Pane layoutX="223.0" prefHeight="759.0" prefWidth="697.0" styleClass="pane_11">
        <children>
            <Label layoutX="35.0" layoutY="23.0" prefHeight="61.0" prefWidth="263.0" text="Điều chỉnh hộ khẩu">
                <font>
                    <Font name="Arial Bold" size="26.0" />
                </font></Label>
            <Label layoutX="40.0" layoutY="255.0" prefHeight="17.0" prefWidth="572.0" text="Hoàn thành các thông tin dưới đây để thay đổi thông tin của hộ khẩu ">
                <font>
                    <Font name="Calibri Light" size="14.0" />
                </font></Label>
            <Line endX="526.0" layoutX="135.0" layoutY="104.0" startX="-100.0" stroke="#a7a7b7">
                <fill>
                    <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                            <Stop>
                                <color>
                                    <Color />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill>
            </Line>

            <Line endX="526.0" layoutX="140.0" layoutY="235.0" startX="-100.0" stroke="#a7a7b7">
                <fill>
                    <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                            <Stop>
                                <color>
                                    <Color />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill>
            </Line>

            <Button layoutX="531.0" layoutY="675.0" mnemonicParsing="false" onAction="#dieuchinh" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #353A56; -fx-background-radius: 20px;" text="CẬP NHẬT" textFill="WHITE" />
            <Button layoutX="395.0" layoutY="675.0" mnemonicParsing="false" onAction="#xoahokhau" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #353A56; -fx-background-radius: 20px;" text="XÓA HỘ KHẨU" textFill="WHITE" />

            <Label layoutX="81.0" layoutY="133.0" text="Số phòng:">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Label>
            <Label layoutX="279.0" layoutY="133.0" text="Số tầng:">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Label>
            <Label layoutX="489.0" layoutY="133.0" text="Diện tích phòng:">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Label>
            <TextField fx:id="sophong" disable="true" layoutX="76.0" layoutY="164.0" prefHeight="40.0" prefWidth="149.0" promptText="Số phòng" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
            <TextField fx:id="sotang" disable="true" layoutX="279.0" layoutY="164.0" prefHeight="40.0" prefWidth="149.0" promptText="Số tầng" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
            <TextField fx:id="dientichphong" layoutX="489.0" layoutY="164.0" prefHeight="40.0" prefWidth="149.0" promptText="Diện tích" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />

            <TableView fx:id="danhsachthanhvien" layoutX="42.0" layoutY="305.0" prefHeight="350.0" prefWidth="627.0">
                <columns>
                    <TableColumn fx:id="sothutu" prefWidth="66.20001220703125" text="Số thứ tự" />
                    <TableColumn fx:id="tenthanhvien" prefWidth="164.20001220703125" text="Tên thành viên" />
                    <TableColumn fx:id="ngaysinh" prefWidth="96.7999267578125" text="Ngày sinh" />
                    <TableColumn fx:id="trangthai" prefWidth="85.60003662109375" text="Trạng thái" />
                    <TableColumn fx:id="chuho" prefWidth="83.20001220703125" text="Chủ hộ" />
                    <TableColumn fx:id="dieuchinhnhankhau" prefWidth="127.79998779296875" text="Điều chỉnh" />
                </columns>
                <style>
                        -fx-background-color: #ffffff;

                    /* Màu nền của header */
                    .column-header {
                        -fx-background-color: #353A56;
                        -fx-text-fill: white;
                    }

                    /* Độ đệm của nội dung trong ô cột */
                    .table-cell {
                        -fx-padding: 5px;
                    }

                    /* Màu nền của hàng khi được chọn */
                    .table-row-cell:selected {
                        -fx-background-color: #81C784;
                    }

                    /* Màu của đường kẻ ngang giữa các ô cột */
                    .table-view {
                        -fx-table-cell-border-color: #ccc;
                    }

                    /* Màu của đường kẻ đứng giữa các ô cột và hàng */
                    .table-view .column-header,
                    .table-view .table-row-cell {
                        -fx-border-color: #ccc;
                    }

                </style>
          </TableView>
       </children>
    </Pane>
</AnchorPane>
