<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.Dieuchinhhokhau">
    <fx:include source="DashBoard.fxml" />
    <Pane layoutX="222.0" layoutY="-5.0" prefHeight="759.0" prefWidth="697.0" styleClass="pane_11">
        <children>
            <Label layoutX="410.0" layoutY="14.0" prefHeight="61.0" prefWidth="295.0" text="Điều chỉnh hộ khẩu">
                <font>
                    <Font name="Arial Bold" size="26.0" />
                </font></Label>
            <Line endX="524.4000244140625" endY="-13.000015258789062" layoutX="136.0" layoutY="88.0" startX="-99.5999755859375" startY="-13.000015258789062" stroke="#a7a7b7">
                <fill>
                    <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                            <Stop>
                                <color>
                                    <Color />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill>
            </Line>

            <Line endX="515.4000244140625" endY="-76.80001831054688" layoutX="132.0" layoutY="259.0" startX="-102.5999755859375" startY="-76.80001831054688" stroke="#a7a7b7">
                <fill>
                    <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                            <Stop>
                                <color>
                                    <Color />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill>
            </Line>

            <Label fx:id="sotang" layoutX="333.0" layoutY="82.0" prefHeight="43.0" prefWidth="73.0" text="Số tầng" />
            <Label layoutX="262.0" layoutY="95.0" text="Số tầng:">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font></Label>

            <Label fx:id="sophong" layoutX="127.0" layoutY="81.0" prefHeight="43.0" prefWidth="98.0" text="Số phòng" />
            <Label layoutX="43.0" layoutY="94.0" text="Số phòng: ">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font></Label>

            <Label fx:id="sothanhvien" layoutX="546.0" layoutY="82.0" prefHeight="43.0" prefWidth="98.0" text="Số thành viên" />
            <Label layoutX="446.0" layoutY="96.0" text="Số thành viên: ">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font></Label>

            <TextField fx:id="dientichphong" layoutX="177.0" layoutY="133.0" prefHeight="35.0" prefWidth="207.0" promptText="Diện tích phòng" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
            <Label layoutX="43.0" layoutY="142.0" text="Diện tích phòng: ">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font></Label>

            <Button layoutX="537.0" layoutY="450.0" mnemonicParsing="false" onAction="#dieuchinh" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #353A56; -fx-background-radius: 20px;" text="CẬP NHẬT" textFill="WHITE" />
            <Button layoutX="406.0" layoutY="450.0" mnemonicParsing="false" onAction="#xoahokhau" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #353A56; -fx-background-radius: 20px;" text="XÓA HỘ KHẨU" textFill="WHITE" />

            <TableView fx:id="danhsachthanhvien" layoutX="31.0" layoutY="210.0" prefHeight="227.0" prefWidth="614.0">
                <columns>
                    <TableColumn fx:id="sothutu" prefWidth="75.0" text="Số thứ tự" />
                    <TableColumn fx:id="ngaysinh" prefWidth="96.7999267578125" text="Ngày sinh" />
                    <TableColumn fx:id="trangthai" prefWidth="85.60003662109375" text="Trạng thái" />
                    <TableColumn fx:id="chuho" prefWidth="83.20001220703125" text="Chủ hộ" />
                    <TableColumn fx:id="dieuchinhnhankhau" prefWidth="114.39996337890625" text="Điều chỉnh" />
                    <TableColumn fx:id="tenthanhvien" prefWidth="155.1999969482422" text="Tên thành viên" />
                </columns>
            </TableView>
            <TableView fx:id="danhsachkhoanphi" layoutX="31.0" layoutY="499.0" prefHeight="227.0" prefWidth="614.0">
                <columns>
                    <TableColumn fx:id="sothutu1" prefWidth="63.199981689453125" text="Số thứ tự" />
                    <TableColumn fx:id="tenkhoanphi" prefWidth="140.00001525878906" text="Tên khoản phí" />
                    <TableColumn fx:id="loaikhoanphi" prefWidth="88.0" text="Loại khoản phí" />
                    <TableColumn fx:id="sotiendanop" prefWidth="93.5999755859375" text="Số tiền đã nộp" />
                    <TableColumn fx:id="sotienchuanop" prefWidth="107.20001220703125" text="Số tiền chưa nộp" />
                    <TableColumn fx:id="lichsugiaodich" prefWidth="117.5999755859375" text="Lịch sử giao dịch" />
                </columns>
            </TableView>
        </children>
    </Pane>
</AnchorPane>
