<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="512.0" prefWidth="678.0" style="-fx-background-radius: 40; -fx-border-radius: 40;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.LoginController">
   <children>
      <Pane layoutX="359.0" layoutY="22.0" opacity="0.89" prefHeight="413.0" prefWidth="297.0" style="-fx-background-radius: 20; -fx-background-color: white;">
         <children>
            <ImageView fitHeight="96.0" fitWidth="117.0" layoutX="95.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logimg.png" />
               </image>
            </ImageView>
            <TextField fx:id="tendangnhap" layoutX="40.0" layoutY="148.0" prefHeight="27.0" prefWidth="221.0" />
            <PasswordField fx:id="password_field" layoutX="40.0" layoutY="197.0"  prefHeight="25.0" prefWidth="221.0" />
            <ImageView fitHeight="27.0" fitWidth="43.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lookicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="49.0" layoutX="-3.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user2.png" />
               </image>
            </ImageView>
            <Label layoutX="112.0" layoutY="110.0" text="Login">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Button fx:id="loginbutton" layoutX="42.0" layoutY="252.0" mnemonicParsing="false" onAction="#dangnhap" prefHeight="27.0" prefWidth="107.0" style="-fx-background-radius: 40; -fx-background-color: blue;" text="Login " textFill="#fff6f6">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="signupbutton" layoutX="165.0" layoutY="252.0" mnemonicParsing="false" onAction="#dangki" prefHeight="25.0" prefWidth="96.0" style="-fx-background-radius: 40; -fx-background-color: blue;" text="Sign Up" textFill="#fff6f6">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></Pane>
      <Button fx:id="returnhome" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#vedashboard" prefHeight="27.0" prefWidth="107.0" style="-fx-background-radius: 40; -fx-background-color: red;" text="Home" textFill="#fcf6f6">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
