<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.QuanlyThuPhiGuiXeController">

    <TextField fx:id="searchTextField" promptText="Nhập biển số xe" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
    <Button onAction="#searchButtonClicked" text="Tìm Kiếm" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="10.0" />

    <TableView fx:id="vehicleTableView" prefHeight="456.0" prefWidth="655.0" AnchorPane.bottomAnchor="231.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
        <columns>
            <TableColumn fx:id="biensoxeColumn" prefWidth="186.40000569820404" text="Biển số xe" />
            <TableColumn fx:id="loaixeColumn" prefWidth="138.4000244140625" text="Loại xe" />
            <TableColumn fx:id="sotangColumn" prefWidth="164.79998779296875" text="Số tầng" />
            <TableColumn fx:id="sophongColumn" prefWidth="148.7999267578125" text="Số phòng" />
            <!-- Thêm các cột khác nếu cần -->
        </columns>
    </TableView>
   <TextField fx:id="sotangField" layoutX="338.0" layoutY="12.0" prefHeight="26.0" prefWidth="66.0" promptText="Số tầng" />
   <TextField fx:id="sophongField" layoutX="415.0" layoutY="12.0" prefHeight="26.0" prefWidth="65.0" promptText="Số phòng" />
   <Button layoutX="490.0" layoutY="13.0" mnemonicParsing="false" onAction="#searchButtonClicked" text="Tìm kiếm" />

    <Button layoutX="559.0" layoutY="702.0" mnemonicParsing="false" onAction="#taomoi" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #353A56; -fx-background-radius: 15px;" text="TẠO MỚI" textFill="WHITE" />

    <Label layoutX="22.0" layoutY="607.0" text="Biển số xe:">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font></Label>
    <TextField fx:id="biensoxe" layoutX="150.0" layoutY="598.0" prefHeight="34.0" prefWidth="231.0" promptText="Biển số xe" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />

    <Label layoutX="20.0" layoutY="554.0" text="Loại phương tiện:">

        <font>
            <Font name="Arial Bold" size="14.0" />
        </font></Label>
    <ComboBox fx:id="loaiphuongtien" editable="true" layoutX="150.0" layoutY="545.0" prefHeight="34.0" prefWidth="231.0" promptText="Loại phương tiện" style="-fx-border-color: #353A56;" />

    <Label layoutX="22.0" layoutY="660.0" text="Số tầng:">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font></Label>
    <TextField fx:id="sotang" layoutX="150.0" layoutY="651.0" prefHeight="34.0" prefWidth="150.0" promptText="Số tầng" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />

    <Label layoutX="352.0" layoutY="660.0" text="Số phòng:">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font></Label>
    <TextField fx:id="sophong" layoutX="430.0" layoutY="651.0" prefHeight="34.0" prefWidth="150.0" promptText="Số phòng" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />

</AnchorPane>
