<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.Quanlykhoanphi">
   <fx:include source="DashBoard.fxml" />
   <TableView fx:id="danhsachkhoanphi" layoutX="232.0" layoutY="45.0" onMouseClicked="#predieuchinh" prefHeight="489.0" prefWidth="600.0">
     <columns>
       <TableColumn fx:id="sothutu" prefWidth="75.0" text="Số thứ tự" />
       <TableColumn fx:id="tenkhoanphitable" prefWidth="104.79998779296875" text="Tên khoản phí" />
         <TableColumn fx:id="loaikhoanphitable" prefWidth="106.4000244140625" text="Loại khoản phí" />
         <TableColumn fx:id="hannoptable" prefWidth="78.39996337890625" text="Hạn nộp" />
         <TableColumn fx:id="sotientable" prefWidth="84.800048828125" text="Số tiền" />
         <TableColumn fx:id="sotiendanop" prefWidth="91.2000732421875" text="Số tiền đã nộp" />
         <TableColumn fx:id="chitiet" prefWidth="56.0" text="Chi tiết" />

     </columns>
   </TableView>
   <Button layoutX="524.0" layoutY="696.0" mnemonicParsing="false" onAction="#xoa" text="Xóa" />
   <Button layoutX="261.0" layoutY="696.0" mnemonicParsing="false" onAction="#taomoi" text="Tạo mới" />
   <TextField fx:id="tenkhoanphi" layoutX="330.0" layoutY="553.0" prefHeight="26.0" prefWidth="134.0" />
   <Label layoutX="239.0" layoutY="558.0" text="Tên khoản phí:" />
   <Label layoutX="578.0" layoutY="557.0" text="Loại khoản phí:" />
   <ComboBox fx:id="loaikhoanphi" editable="true" layoutX="666.0" layoutY="552.0" prefHeight="26.0" prefWidth="134.0" promptText="Loại khoản phí">

    </ComboBox>
   <Label layoutX="578.0" layoutY="640.0" text="Hạn nộp:" />
   <TextField fx:id="hannop" layoutX="666.0" layoutY="636.0" prefHeight="26.0" prefWidth="134.0" />
   <Button layoutX="391.0" layoutY="696.0" mnemonicParsing="false" onAction="#dieuchinh" text="Điều chỉnh" />
   <Label layoutX="235.0" layoutY="14.0" text="Danh sách khoản phí" />
   <TextField fx:id="timkiem" layoutX="618.0" layoutY="5.0" prefHeight="34.0" prefWidth="206.0" promptText="Tìm kiếm">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets left="20.0" />
      </padding>
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
   <FontAwesomeIconView glyphName="SEARCH" layoutX="624.0" layoutY="28.0" size="17" />
   <Label layoutX="241.0" layoutY="640.0" text="Số tiền:" />
   <TextField fx:id="sotien" layoutX="330.0" layoutY="636.0" prefHeight="26.0" prefWidth="134.0" />
  
</AnchorPane>
