<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.Quanlyphong">
    <fx:include source="DashBoard.fxml" />
   <Label layoutX="234.0" layoutY="14.0" text="Danh sách hộ khẩu" />
   <TextField fx:id="timkiem" layoutX="459.0" layoutY="14.0" prefHeight="34.0" prefWidth="206.0" promptText="Tìm kiếm">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets left="20.0" />
      </padding>
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
   <FontAwesomeIconView glyphName="SEARCH" layoutX="463.0" layoutY="37.0" size="17" />
   <Button layoutX="670.0" layoutY="13.0" mnemonicParsing="false" onAction="#taomoihokhau" prefHeight="34.0" prefWidth="148.0" text="Tạo mới hộ khẩu">
      <graphic>
         <FontAwesomeIconView glyphName="PLUS" size="20" />
      </graphic>
   </Button>
   <TableView layoutX="234.0" layoutY="60.0" prefHeight="358.0" prefWidth="598.0">
     <columns>
       <TableColumn fx:id="sothutu" prefWidth="75.0" text="Số thứ tự" />
       <TableColumn fx:id="sophong" prefWidth="76.0" text="Số phòng" />
         <TableColumn fx:id="sotang" prefWidth="80.800048828125" text="Số tầng" />
         <TableColumn fx:id="tenchuho" prefWidth="172.7999267578125" text="Tên chủ hộ" />
         <TableColumn fx:id="sothanhvien" minWidth="0.0" prefWidth="100.79998779296875" text="Số thành viên" />
         <TableColumn fx:id="dieuchinh" prefWidth="91.9998779296875" text="Điều chỉnh" />
     </columns>
   </TableView>
   <ComboBox editable="true" layoutX="665.0" layoutY="420.0" prefWidth="150.0" promptText="Thống kê" />
   <BarChart layoutX="229.0" layoutY="448.0" prefHeight="302.0" prefWidth="598.0">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </BarChart>
    <children>
     
   </children>
</AnchorPane>
