<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.SignupController">
   <children>
      <Label layoutX="201.0" layoutY="157.0" text="Password" />
      <Label layoutX="201.0" layoutY="191.0" text="Password" />
      <Label layoutX="201.0" layoutY="121.0" text="UserName" />
      <TextField layoutX="270.0" layoutY="117.0" promptText="UserName" />
      <TextField layoutX="270.0" layoutY="153.0" promptText="Password" />
      <TextField layoutX="270.0" layoutY="187.0" promptText="Rewrite password" />
      <Button layoutX="361.0" layoutY="251.0" mnemonicParsing="false" text="Sign Up" />
      <Button layoutX="274.0" layoutY="251.0" mnemonicParsing="false" onAction="#returnlogin" text="Login" />
   </children>
</AnchorPane>
