<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.Taomoihokhau">
   <fx:include source="DashBoard.fxml" />
   <Pane layoutX="222.0" prefHeight="750.0" prefWidth="777.0" styleClass="pane_11">
      <Label layoutX="35.0" layoutY="23.0" prefHeight="61.0" prefWidth="263.0" text="Tạo mới hộ khẩu">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="255.0" prefHeight="17.0" prefWidth="386.0" text="Hoàn thành các thông tin dưới đây để tạo hộ khẩu mới cho phòng ">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Label>
      <Line endX="586.0" layoutX="135.0" layoutY="104.0" startX="-100.0" stroke="#a7a7b7">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Line>


      <HBox layoutX="35.0" layoutY="122.0" prefHeight="100.0" prefWidth="687.0" spacing="90.0">
         <padding>
            <Insets left="30.0" />
         </padding>
         <VBox layoutX="82.0" layoutY="133.0" prefHeight="100.0" prefWidth="149.0" spacing="10.0">
            <Label layoutX="81.0" layoutY="133.0" text="Số phòng:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="sophong" layoutX="76.0" layoutY="164.0" prefHeight="40.0" prefWidth="149.0" promptText="Số phòng" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
         </VBox>

         <VBox layoutX="279.0" layoutY="133.0" prefHeight="100.0" prefWidth="149.0" spacing="10.0">
            <Label layoutX="279.0" layoutY="133.0" text="Số tầng:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="sotang" layoutX="279.0" layoutY="164.0" prefHeight="40.0" prefWidth="149.0" promptText="Số tầng" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
         </VBox>

         <VBox layoutX="489.0" layoutY="133.0" prefHeight="100.0" prefWidth="149.0" spacing="10.0">
            <Label layoutX="489.0" layoutY="133.0" text="Diện tích phòng:" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="dientichphong" layoutX="489.0" layoutY="164.0" prefHeight="40.0" prefWidth="149.0" promptText="Diện tích" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </VBox>
      </HBox>

      <Line endX="586.0" layoutX="140.0" layoutY="235.0" startX="-100.0" stroke="#a7a7b7">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Line>

      <Pane layoutX="40.0" layoutY="364.0" prefHeight="287.0" prefWidth="677.0" style="-fx-background-color: #a7a7b7; ">
         <Label layoutX="15.0" layoutY="39.0" text="Tên chủ hộ:">
            <font>
               <Font size="14.0" />
            </font>
         </Label>

         <Label layoutX="15.0" layoutY="103.0" text="Số CCCD/CMND:">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="338.0" layoutY="103.0" prefHeight="20.0" prefWidth="90.0" text="Số điện thoại:">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="17.0" layoutY="165.0" text="Quốc tịch: ">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="369.0" layoutY="230.0" text="Giới tính: ">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="16.0" layoutY="230.0" text="Ngày sinh: ">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField fx:id="cancuoccongdan" layoutX="137.0" layoutY="93.0" prefHeight="40.0" prefWidth="183.0" promptText="Số căn cước công dân" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
         <TextField fx:id="quoctich" layoutX="137.0" layoutY="155.0" prefHeight="40.0" prefWidth="183.0" promptText="Quốc tịch" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
         <TextField fx:id="ngaysinh" layoutX="138.0" layoutY="220.0" prefHeight="40.0" prefWidth="183.0" promptText="Ngày sinh" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
         <TextField fx:id="tenchuho" layoutX="138.0" layoutY="29.0" prefHeight="40.0" prefWidth="461.0" promptText="Tên chủ hộ" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
         <TextField fx:id="sodienthoai" layoutX="429.0" layoutY="93.0" prefHeight="40.0" prefWidth="167.0" promptText="Số điện thoại" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
         <HBox layoutX="437.0" layoutY="213.0" prefHeight="12.0" prefWidth="167.0" spacing="18.0">
            <padding>
               <Insets left="10.0" top="13.0" />
            </padding>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <RadioButton fx:id="nam" mnemonicParsing="false" text="Nam">
               <toggleGroup>
                  <ToggleGroup fx:id="gioitinh" />
               </toggleGroup>
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="nu" mnemonicParsing="false" text="Nữ" toggleGroup="$gioitinh">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </HBox>

      </Pane>

      <Pane layoutX="40.0" layoutY="294.0" prefHeight="52.0" prefWidth="233.0" style="-fx-background-color: #a7a7b7; -fx-background-radius: 25px;">
         <Label layoutX="37.0" layoutY="16.0" prefHeight="16.0" prefWidth="159.0" text="Thông tin chủ hộ ">
            <font>
               <Font name="Arial Bold" size="18.0" />
            </font>
         </Label>

      </Pane>
      <Line endX="342.50006103515625" endY="-1.100006103515625" layoutX="374.0" layoutY="320.0" startX="-100.0" />
      <Line endX="104.0" endY="305.0" layoutX="613.0" layoutY="346.0" startX="104.0" startY="-26.600006103515625" />
      <Line endX="576.0000610351562" endY="-1.0" layoutX="141.0" layoutY="652.0" startX="-100.0" />
      <Line endX="-95.0" endY="-345.0" layoutX="135.0" layoutY="665.0" startX="-95.0" startY="-14.0" />
      <HBox layoutX="430.0" layoutY="681.0" prefHeight="69.0" prefWidth="324.0" spacing="30.0">
         <Button fx:id="buttontaomoihokhau" disable="true" layoutX="534.0" layoutY="665.0" mnemonicParsing="false" onAction="#taomoi" prefHeight="46.0" prefWidth="131.0" style="-fx-background-color: #353A56; -fx-background-radius: 20px;" text="TẠO HỘ KHẨU" textFill="WHITE" />
         <Button layoutX="381.0" layoutY="665.0" mnemonicParsing="false" onAction="#huy" prefHeight="46.0" prefWidth="131.0" style="-fx-background-color: #353A56; -fx-background-radius: 20px;" text="HỦY" textFill="WHITE" />
      </HBox>
   </Pane>
</AnchorPane>
