<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.Taomoinhankhau">
   <fx:include source="DashBoard.fxml" />
   <Pane layoutX="223.0" prefHeight="759.0" prefWidth="697.0" styleClass="pane_11">
      <children>
         <Pane layoutX="35.0" layoutY="185.0" prefHeight="416.0" prefWidth="628.0" style="-fx-background-color: #a7a7b7; -fx-background-radius: 15px;">
            <children>
               <Label layoutX="53.0" layoutY="251.0" text="Ngày sinh: " GridPane.rowIndex="3">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
               <Label layoutX="342.0" layoutY="251.0" text="Giới tính: " GridPane.rowIndex="4">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
               <TextField fx:id="tennhankhau" layoutX="133.0" layoutY="38.0" prefHeight="35.0" prefWidth="468.0" style="-fx-border-color: #353A56; -fx-border-radius: 15px; -fx-background-radius: 15px15px;" text="Tên" GridPane.columnIndex="1" />
               <TextField fx:id="ngaysinh" layoutX="132.0" layoutY="244.0" prefHeight="35.0" prefWidth="190.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px15px; -fx-border-color: #353A56;" text="ngày sinh" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <Label layoutX="339.0" layoutY="329.0" text="Số phòng: " GridPane.rowIndex="5">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
               <TextField fx:id="sophongtaonhankhau" layoutX="419.0" layoutY="321.0" prefHeight="35.0" prefWidth="178.0" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" text="số phòng" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <Label layoutX="54.0" layoutY="183.0" text="Quốc tịch: " GridPane.rowIndex="7">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
               <TextField fx:id="quoctich" layoutX="134.0" layoutY="175.0" prefHeight="35.0" prefWidth="190.0" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" text="quốc tịch" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               <Label layoutX="63.0" layoutY="329.0" text="Số tầng:" GridPane.rowIndex="6">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
               <TextField fx:id="sotang" layoutX="134.0" layoutY="321.0" prefHeight="35.0" prefWidth="190.0" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" text="số tầng" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               <HBox layoutX="415.0" layoutY="238.0" prefHeight="46.0" prefWidth="149.0" spacing="18.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <padding>
                     <Insets left="10.0" top="13.0" />
                  </padding>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <children>
                     <RadioButton fx:id="nam" mnemonicParsing="false" text="Nam">
                        <toggleGroup>
                           <ToggleGroup fx:id="gioitinh" />
                        </toggleGroup>
                        <font>
                           <Font size="14.0" />
                        </font>
                     </RadioButton>
                     <RadioButton fx:id="nu" mnemonicParsing="false" text="Nữ" toggleGroup="$gioitinh">
                        <font>
                           <Font size="14.0" />
                        </font></RadioButton>
                  </children>
               </HBox>
               <Label layoutX="19.0" layoutY="117.0" prefHeight="17.0" prefWidth="113.0" text="Số CCCD/CMND:" GridPane.rowIndex="2">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
               <TextField fx:id="sodienthoai" layoutX="419.0" layoutY="109.0" prefHeight="35.0" prefWidth="178.0" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" text="số điện thoại" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <TextField fx:id="cancuoccongdan" layoutX="132.0" layoutY="109.0" prefHeight="35.0" prefWidth="190.0" style="-fx-background-radius: 15px; -fx-border-color: #353A56; -fx-border-radius: 15px;" text="Số căn cước công dân" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label layoutX="330.0" layoutY="118.0" text="Số điện thoại:">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
               <Label layoutX="27.0" layoutY="45.0" text="Tên nhân khẩu: ">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
            </children>
         </Pane>
         <Button fx:id="buttontaomoinhankhau" disable="true" layoutX="531.0" layoutY="623.0" mnemonicParsing="false" onAction="#taomoinhankhau" prefHeight="46.0" prefWidth="131.0" style="-fx-background-color: #353A56; -fx-background-radius: 20px;" text="TẠO NHÂN KHẨU" textFill="WHITE" />
         <Button layoutX="377.0" layoutY="623.0" mnemonicParsing="false" onAction="#huy" prefHeight="46.0" prefWidth="131.0" style="-fx-background-color: #353A56; -fx-background-radius: 20px;" text="HỦY" textFill="WHITE" />
         <Label layoutX="35.0" layoutY="52.0" prefHeight="61.0" prefWidth="263.0" text="Tạo mới nhân khẩu">
            <font>
               <Font name="Arial Bold" size="26.0" />
            </font></Label>
         <Label layoutX="35.0" layoutY="144.0" prefHeight="17.0" prefWidth="386.0" text="Hoàn thành các thông tin dưới đây để thêm một nhân khẩu mới">
            <font>
               <Font name="Calibri Light" size="14.0" />
            </font></Label>
         <Line endX="526.0" layoutX="135.0" layoutY="113.0" startX="-100.0" stroke="#a7a7b7">
            <fill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
         </Line>
      </children>
   </Pane>
</AnchorPane>
