<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.TaonhankhauController">
   <children>
      <GridPane layoutX="125.0" layoutY="34.0" prefHeight="254.0" prefWidth="350.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.20001220703125" minWidth="10.0" prefWidth="133.200048828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.20001220703125" minWidth="10.0" prefWidth="217.19995117187497" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Tên nhân khẩu: " />
            <Label text="Ngày sinh: " GridPane.rowIndex="1" />
            <Label text="Giới tính: " GridPane.rowIndex="2" />
            <TextField fx:id="tennhankhau" GridPane.columnIndex="1" />
            <TextField fx:id="ngaysinh" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="gioitinh" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Số phòng: " GridPane.rowIndex="3" />
            <TextField fx:id="sophong" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Quốc tịch: " GridPane.rowIndex="4" />
            <TextField fx:id="quoctich" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox fx:id="co" mnemonicParsing="false" prefHeight="18.0" prefWidth="57.0" text="Có" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Chủ hộ: " GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button layoutX="169.0" layoutY="298.0" mnemonicParsing="false" onAction="#taomoi" text="Tạo mới" />
      <Button layoutX="375.0" layoutY="298.0" mnemonicParsing="false" onAction="#huy" text="Hủy" />
   </children>
</Pane>
