<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="662.0" style="-fx-border-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.thongtinnhaController">
   <Label fx:id="sophong" alignment="CENTER" prefHeight="94.0" prefWidth="118.0" style="-fx-background-color: #70B8D9;" text="Số phòng">
      <HBox.margin>
         <Insets />
      </HBox.margin>
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="sotang" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="94.0" prefWidth="109.0" style="-fx-background-color: #70B8D9;" text="Số tầng">
      <HBox.margin>
         <Insets />
      </HBox.margin>
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="tenchuho" alignment="CENTER" layoutX="38.0" layoutY="10.0" prefHeight="94.0" prefWidth="122.0" style="-fx-background-color: #70B8D9;" text="Tên chủ hộ">
      <HBox.margin>
         <Insets />
      </HBox.margin>
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="sonhankhau" alignment="CENTER" layoutX="66.0" layoutY="10.0" prefHeight="94.0" prefWidth="116.0" style="-fx-background-color: #70B8D9;" text="Số người ở">
      <HBox.margin>
         <Insets />
      </HBox.margin>
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="tienthue" alignment="CENTER" layoutX="94.0" layoutY="10.0" prefHeight="94.0" prefWidth="99.0" style="-fx-background-color: #70B8D9;" text="Tiền nhà">
      <HBox.margin>
         <Insets />
      </HBox.margin>
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="dientich" alignment="CENTER" prefHeight="94.0" prefWidth="134.0" style="-fx-background-color: #70B8D9;" text="Diện tích phòng">
      <HBox.margin>
         <Insets />
      </HBox.margin>
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </Label>
</HBox>
