<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="750.0" prefWidth="832.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConTroller.ThuphiController">
        <fx:include source="DashBoard.fxml" />
   <Pane layoutX="223.0" prefHeight="759.0" prefWidth="609.0" styleClass="pane_11" stylesheets="@css/Thuphi.css">
           <Label layoutX="33.0" layoutY="386.0" prefHeight="20.0" prefWidth="116.0" text="Số phòng :" />
           <Button layoutX="385.0" layoutY="701.0" mnemonicParsing="false" onAction="#nopphi" prefHeight="37.0" prefWidth="157.0" style="-fx-background-color: #353A56; -fx-background-radius: 15px;" text="Nộp" textFill="WHITE" />
           <TextField fx:id="sophong" layoutX="123.0" layoutY="378.0" prefHeight="37.0" prefWidth="126.0" style="-fx-border-color: #353A56; -fx-background-color: #ffffff; -fx-border-radius: 15px;" />
           <Label fx:id="loaikhoanphi" layoutX="136.0" layoutY="116.0" />
      <Button layoutX="493.0" layoutY="378.0" mnemonicParsing="false" onAction="#timphong" prefHeight="37.0" prefWidth="78.0" style="-fx-background-color: #353A56; -fx-background-radius: 15px;" text="Tìm" textFill="WHITE" />
      <Pane layoutX="118.0" layoutY="427.0" prefHeight="249.0" prefWidth="427.0" style="-fx-background-color: #ffffff; -fx-border-radius: 25px; -fx-border-color: #353A56;">
         <children>
            <Label layoutX="52.0" layoutY="90.0" prefHeight="17.0" prefWidth="113.0" text="Tổng tiền đã nộp:" textFill="#353a56" />
                 <Label layoutX="119.0" layoutY="141.0" text="Dư nợ :" textFill="#353a56" />
                 <Label fx:id="duno" layoutX="214.0" layoutY="164.0" prefHeight="37.0" prefWidth="190.0" style="-fx-background-color: #ffffff;" />
                 <Label layoutX="69.0" layoutY="183.0" prefHeight="17.0" prefWidth="113.0" text="Người nộp phí :" textFill="#353a56" />
                 <Label layoutX="87.0" layoutY="43.0" text="Số tiền nộp :" textFill="#353a56">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
                 <TextField fx:id="sotiennop" layoutX="214.0" layoutY="35.0" prefHeight="37.0" prefWidth="190.0" style="-fx-background-color: #ffffff; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
            <TextField fx:id="nguoinopphi" layoutX="214.0" layoutY="174.0" prefHeight="37.0" prefWidth="190.0" style="-fx-background-color: #ffffff; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
            <Label fx:id="sotiendanop" layoutX="217.0" layoutY="82.0" prefHeight="37.0" prefWidth="184.0" style="-fx-background-color: #ffffff; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
         </children>
      </Pane>
      <Label layoutX="22.0" layoutY="319.0" prefHeight="20.0" prefWidth="163.0" text="Thông tin Nộp phí :">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Pane layoutX="118.0" layoutY="86.0" prefHeight="209.0" prefWidth="427.0" style="-fx-background-color: #ffffff; -fx-border-radius: 15px; -fx-border-color: #353A56;">
         <children>
                 <Label layoutX="35.0" layoutY="26.0" prefHeight="30.0" prefWidth="113.0" text="Tên phí :" textFill="#353a56" />
            <TextField fx:id="tenphi" layoutX="148.0" layoutY="28.0" prefHeight="37.0" prefWidth="184.0" style="-fx-background-color: #ffffff; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
            <Button layoutX="351.0" layoutY="28.0" mnemonicParsing="false" onAction="#timphi" prefHeight="37.0" prefWidth="65.0" style="-fx-background-color: #353A56; -fx-background-radius: 15px;" text="Tìm" textFill="WHITE" />
                 <Label layoutX="35.0" layoutY="144.0" prefHeight="20.0" prefWidth="133.0" text="Chi tiết khoản phí :" textFill="#353a56" />
            <Label layoutX="35.0" layoutY="85.0" text="Số tiền:" textFill="#353a56" />
            <Label fx:id="sotien" layoutX="148.0" layoutY="77.0" prefHeight="37.0" prefWidth="184.0" style="-fx-background-color: #ffffff; -fx-border-color: #353A56; -fx-border-radius: 15px;" />
         </children>
      </Pane>
      <Label layoutX="22.0" layoutY="52.0" prefHeight="20.0" prefWidth="163.0" text="Thông tin Thu phí :">
         <font>
            <Font name="Candara Bold" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="sotang" layoutX="356.0" layoutY="378.0" prefHeight="37.0" prefWidth="126.0" style="-fx-border-color: #353A56; -fx-background-color: #ffffff; -fx-border-radius: 15px;" />
      <Label layoutX="274.0" layoutY="387.0" prefHeight="20.0" prefWidth="116.0" text="Số tầng :" />
   </Pane>
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      </children>
   </AnchorPane>
</Pane>
