<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="832.0" stylesheets="@css/pinocchio.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <fx:include source="DashBoard.fxml" />
      <Pane layoutX="222.0" layoutY="3.0" prefHeight="715.0" prefWidth="618.0">
         <children>
            <Label layoutX="26.0" layoutY="139.0" prefHeight="18.0" prefWidth="422.0" text="Pinocchio LHP">
               <font>
                  <Font name="Century Gothic Bold" size="51.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="88.0" text="It's time to begin, Isnt it?">
               <font>
                  <Font name="Century Gothic Bold" size="33.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="41.0" prefHeight="47.0" prefWidth="520.0" text="Chào mừng các bạn đến với chung cư not HP">
               <font>
                  <Font name="Candara Bold" size="23.0" />
               </font>
            </Label>
            <Pane layoutX="31.0" layoutY="309.0" prefHeight="83.0" prefWidth="557.0" styleClass="pane_1" stylesheets="@css/pinocchio.css">
               <children>
                  <Label layoutX="30.0" layoutY="27.0" prefHeight="17.0" prefWidth="231.0" text="Số người ở chung cư" textFill="#302e2e">
                     <font>
                        <Font name="Candara Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="261.0" layoutY="15.0" text="1412">
                     <font>
                        <Font name="Century Gothic Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="31.0" layoutY="206.0" prefHeight="83.0" prefWidth="557.0" styleClass="most_inner_pane">
               <children>
                  <Label layoutX="23.0" layoutY="27.0" text="Tổng tiền đóng góp tháng này" textFill="#201f1f">
                     <font>
                        <Font name="Candara Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="349.0" layoutY="26.0" text="52013144444">
                     <font>
                        <Font name="Century Gothic Bold" size="25.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="31.0" layoutY="407.0" prefHeight="83.0" prefWidth="557.0" styleClass="pane_111">
               <children>
                  <Label layoutX="28.0" layoutY="27.0" prefHeight="25.0" prefWidth="231.0" text="Số phòng còn trống" textFill="#2b2828">
                     <font>
                        <Font name="Candara Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="259.0" layoutY="11.0" prefHeight="36.0" prefWidth="16.0" text="0" textFill="#2b2929">
                     <font>
                        <Font name="Century Gothic Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
